<div class="cmd-container">
	<div class="cmd">
		<pre><code><span class="line-number">(:opts.lineNumber:)</span>$ (:cmd.cmd:)<span class="exit-code (:if cmd.exit != "0":)alert(:end:)">(:cmd.exit:)</span><span class="duration">(:Math.round(cmd.duration*1e3)/1e3:)</span></code></pre>
	</div>
	<div class="output (:if cmd.exit != "0":)expand(:end:) (:if cmd.output.length == 0:)mepty(:end:)">
	(:for li in cmd.output:)
		<pre><code><span class="line-number">(:opts.lineNumber++:)</span>(:li:)</code></pre>
	(:end:)
	</div>
</div>
